<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="index.js" type="module" defer></script>
    <title>Github User</title>
</head>

<body>
    <main class="container">
        <div class="wrapper">
            <!-- box 1 -->
            <div class="header">
                <h1 class="header__title">devfinder</h1>
                <div class="header__theme" id="bnt-theme">
                    <span id="theme-name">DARK</span>
                    <img src="assets/images/icon-moon.svg" alt="" id="icon">
                </div>
            </div>
            <!-- box2 -->
            <div>
                <form class="form ">
                    <div><img src="assets/images/icon-search.svg" alt=""></div>
                    <input type="text" name="" id="" placeholder="Search Github Username..." required
                        pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" class="form__input">

                    <span class="form__message">no result</span>

                    <input type="submit" value="Search" class="form__button">
                </form>
            </div>
            <!-- box 3 -->
            <div class="content">
                <div class="profile">

                    <!-- 1 -->
                    <div><img src="assets/images/583231.png" alt="img-perfil" class="profile__avatar"></div>

                    <!-- 2 -->
                    <div class="profile__date">
                        <div class="profile__date-box">
                            <h2 class="profile__name"></h2>
                            <span class="profile__user"></span>
                            <span class="profile__fecha"></span>
                            <p class="profile__description"></p>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="stats">
                        <div>
                            <p>Repos</p><span class="stats__value" id="repo"></span>
                        </div>
                        <div>
                            <p>Follower</p><span class="stats__value" id="follower"></span>
                        </div>
                        <div>
                            <p>Following</p><span class="stats__value" id="following"></span>
                        </div>
                    </div>

                    <!-- 4 -->
                    <div class="location">
                        <ul class="menu">
                            <li class="menu__item"><img src="assets/images/icon-location.svg" alt=""><span
                                    id="location"></span>
                            </li>
                            <li class="menu__item"><img src="assets/images/icon-website.svg" alt=""><span
                                    id="website"></span></li>
                            <li class="menu__item"><img src="assets/images/icon-twitter.svg" alt=""><span
                                    id="twitter"></span></li>
                            <li class="menu__item"><img src="assets/images/icon-company.svg" alt=""><span
                                    id="company"></span></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>